{ common: 
   { title: 'Zhao',
     url: 'http://localhost',
     port: '2019',
     path: 'C:/D/web/node/zhao3/' },
  commontype: { title: 'text', url: 'text', port: 'text', path: 'text' },
  commonquestions: 
   { title: 'Enter Sitename',
     url: 'Enter Site Url',
     port: 'Enter Site Port',
     path: 'Enter Root Path' },
  database: 
   { user: 'root',
     host: 'localhost',
     password: 'root',
     database: '' },
  databasetype: { user: 'text', password: 'text', host: 'text', database: 'text' },
  databasequestions: 
   { user: 'Enter Database Username',
     password: 'Enter Database Password',
     host: 'Enter Database Host',
     database: 'Enter Database Name' },
  html: {} }
[0mGET /nlp [32m200 [0m28.630 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m3.984 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.636 ms - -[0m
[0mGET /img/textanalysis.jpg [32m200 [0m11.781 ms - 117873[0m
[0mGET /img/term_pair_check.png [32m200 [0m12.352 ms - 153250[0m
[0mGET /img/related_word.png [32m200 [0m4.534 ms - 24791[0m
[0mGET /img/find_replace.png [32m200 [0m2.237 ms - 80134[0m
[0mGET /aboutme [32m200 [0m6.951 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m0.675 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.509 ms - -[0m
[0mGET /solution [32m200 [0m8.023 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.651 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m0.370 ms - -[0m
[0mGET /education [32m200 [0m4.257 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m0.515 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.558 ms - -[0m
[0mGET /home [32m200 [0m5.160 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.689 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m0.391 ms - -[0m
[0mGET /img/usercenter2.jpg [36m304 [0m2.294 ms - -[0m
[0mGET /img/scidict2.jpg [36m304 [0m2.798 ms - -[0m
[0mGET /png/prjmanage2.png [36m304 [0m16.735 ms - -[0m
[0mGET /img/yeepay2.jpg [36m304 [0m0.584 ms - -[0m
[0mGET /img/orderonline2.jpg [36m304 [0m2.603 ms - -[0m
[0mGET /img/seat.jpg [36m304 [0m3.180 ms - -[0m
[0mGET /png/workbench1.jpg [36m304 [0m12.923 ms - -[0m
[0mGET /png/docgeneration.jpg [36m304 [0m12.120 ms - -[0m
