{ common: 
   { title: 'Zhao',
     url: 'http://localhost',
     port: '2019',
     path: 'C:/D/web/node/zhao3/' },
  commontype: { title: 'text', url: 'text', port: 'text', path: 'text' },
  commonquestions: 
   { title: 'Enter Sitename',
     url: 'Enter Site Url',
     port: 'Enter Site Port',
     path: 'Enter Root Path' },
  database: 
   { user: 'root',
     host: 'localhost',
     password: 'root',
     database: '' },
  databasetype: { user: 'text', password: 'text', host: 'text', database: 'text' },
  databasequestions: 
   { user: 'Enter Database Username',
     password: 'Enter Database Password',
     host: 'Enter Database Host',
     database: 'Enter Database Name' },
  html: {} }
[0mGET /robots.txt [33m404 [0m586.609 ms - 1008[0m
[0mGET /stylesheets/mystyle.css [32m200 [0m614.216 ms - 2971[0m
[0mGET /robots.txt [33m404 [0m18.831 ms - 1008[0m
[0mGET /robots.txt [33m404 [0m17.986 ms - 1008[0m
[0mGET /robots.txt [33m404 [0m15.925 ms - 1008[0m
