{ common: 
   { title: 'Zhao',
     url: 'http://localhost',
     port: '2019',
     path: 'C:/D/web/node/zhao3/' },
  commontype: { title: 'text', url: 'text', port: 'text', path: 'text' },
  commonquestions: 
   { title: 'Enter Sitename',
     url: 'Enter Site Url',
     port: 'Enter Site Port',
     path: 'Enter Root Path' },
  database: 
   { user: 'root',
     host: 'localhost',
     password: 'root',
     database: '' },
  databasetype: { user: 'text', password: 'text', host: 'text', database: 'text' },
  databasequestions: 
   { user: 'Enter Database Username',
     password: 'Enter Database Password',
     host: 'Enter Database Host',
     database: 'Enter Database Name' },
  html: {} }
[0mGET / [32m200 [0m57.791 ms - -[0m
[0mGET /stylesheets/gallery.css [32m200 [0m10.939 ms - 4849[0m
[0mGET /stylesheets/mystyle.css [32m200 [0m2.401 ms - 2971[0m
[0mGET /img/scidict2.jpg [32m200 [0m17.217 ms - 112060[0m
[0mGET /img/orderonline2.jpg [32m200 [0m18.417 ms - 81003[0m
[0mGET /img/seat.jpg [32m200 [0m18.475 ms - 44164[0m
[0mGET /png/prjmanage2.png [32m200 [0m408.559 ms - 119083[0m
[0mGET /png/workbench1.jpg [32m200 [0m86.605 ms - 252342[0m
[0mGET /png/docgeneration.jpg [32m200 [0m125.595 ms - 237048[0m
[0mGET /img/yeepay2.jpg [32m200 [0m693.334 ms - 68045[0m
[0mGET /img/usercenter2.jpg [32m200 [0m806.061 ms - 120821[0m
[0mGET /favicon.ico [33m404 [0m3136.614 ms - 1008[0m
[0mGET /img/scidict2.jpg [36m304 [0m3.143 ms - -[0m
[0mGET /png/prjmanage2.png [36m304 [0m1.162 ms - -[0m
[0mGET / [32m200 [0m16.592 ms - -[0m
