{ common: 
   { title: 'Zhao',
     url: 'http://localhost',
     port: '2019',
     path: 'C:/D/web/node/zhao3/' },
  commontype: { title: 'text', url: 'text', port: 'text', path: 'text' },
  commonquestions: 
   { title: 'Enter Sitename',
     url: 'Enter Site Url',
     port: 'Enter Site Port',
     path: 'Enter Root Path' },
  database: 
   { user: 'root',
     host: 'localhost',
     password: 'root',
     database: '' },
  databasetype: { user: 'text', password: 'text', host: 'text', database: 'text' },
  databasequestions: 
   { user: 'Enter Database Username',
     password: 'Enter Database Password',
     host: 'Enter Database Host',
     database: 'Enter Database Name' },
  html: {} }
[0mGET /nlp [32m200 [0m29.802 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m3.757 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.771 ms - -[0m
[0mGET /img/textanalysis.jpg [36m304 [0m0.407 ms - -[0m
[0mGET /img/term_pair_check.png [36m304 [0m0.608 ms - -[0m
[0mGET /img/find_replace.png [36m304 [0m0.675 ms - -[0m
[0mGET /img/related_word.png [36m304 [0m0.574 ms - -[0m
