{ common: 
   { title: 'Zhao',
     url: 'http://localhost',
     port: '2019',
     path: 'C:/D/web/node/zhao3/' },
  commontype: { title: 'text', url: 'text', port: 'text', path: 'text' },
  commonquestions: 
   { title: 'Enter Sitename',
     url: 'Enter Site Url',
     port: 'Enter Site Port',
     path: 'Enter Root Path' },
  database: 
   { user: 'root',
     host: 'localhost',
     password: 'root',
     database: '' },
  databasetype: { user: 'text', password: 'text', host: 'text', database: 'text' },
  databasequestions: 
   { user: 'Enter Database Username',
     password: 'Enter Database Password',
     host: 'Enter Database Host',
     database: 'Enter Database Name' },
  html: {} }
[0mGET /home [32m200 [0m34.431 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m4.389 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m0.916 ms - -[0m
[0mGET /img/scidict2.jpg [36m304 [0m0.583 ms - -[0m
[0mGET /png/prjmanage2.png [36m304 [0m0.548 ms - -[0m
[0mGET /img/yeepay2.jpg [36m304 [0m1.087 ms - -[0m
[0mGET /img/orderonline2.jpg [36m304 [0m0.395 ms - -[0m
[0mGET /png/workbench1.jpg [36m304 [0m0.633 ms - -[0m
[0mGET /png/docgeneration.jpg [36m304 [0m0.590 ms - -[0m
[0mGET /img/usercenter2.jpg [36m304 [0m4.162 ms - -[0m
[0mGET /img/seat.jpg [36m304 [0m1.417 ms - -[0m
[0mGET /stylesheets/gallery.css [36m304 [0m1.242 ms - -[0m
[0mGET /stylesheets/mystyle.css [36m304 [0m0.448 ms - -[0m
