{ common: 
   { title: 'Zhao',
     url: 'http://localhost',
     port: '2019',
     path: 'C:/D/web/node/zhao3/' },
  commontype: { title: 'text', url: 'text', port: 'text', path: 'text' },
  commonquestions: 
   { title: 'Enter Sitename',
     url: 'Enter Site Url',
     port: 'Enter Site Port',
     path: 'Enter Root Path' },
  database: 
   { user: 'root',
     host: 'localhost',
     password: 'root',
     database: '' },
  databasetype: { user: 'text', password: 'text', host: 'text', database: 'text' },
  databasequestions: 
   { user: 'Enter Database Username',
     password: 'Enter Database Password',
     host: 'Enter Database Host',
     database: 'Enter Database Name' },
  html: {} }
[0mGET / [32m200 [0m43.752 ms - -[0m
